/*Navigation bar*/

body {
  margin: 0px 10px 10px 10px;
  font-size: 16px;
  line-height: 1.6;
  background-color: #fcfcfc;
  color: #403f3f;
  max-height: 100%;
  overflow-y: scroll;
}
.marginTop{
  margin-top: 46px;
}

.Home_container{
  width: 800px;
  margin: auto;
  padding-top: 15px;
}
.first_para{
  display: flex;
  flex-direction: row;
}
.lord_vishnu{
  width: 50%;
  height: auto;
  margin-left: 5px;
}
.avatar{
  width: 100%;
}
@media only screen and (max-width: 800px){
  .Home_container{
    width: auto;
    margin: 0px;
    padding-top: 15px;
  }
  .first_para{
    display: block;
  }
  .lord_vishnu{
    width: 100%;
    margin-left: 0px;
  }
  
}
Nav {
  position: fixed;
	top: 0;
	width: 100%;
  line-height: normal;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/*Image grid*/
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  justify-content: space-evenly;
  font-size: small;
  line-height: 1.5;
}
.grid-item{
  background-color: white;
  padding: 10px;
  width: 200px;
  text-align: center;
  margin: 10px 0 10px 0;
  box-shadow: 0 0 1rem rgba(0, 0, 0, .5) !important;
  border-radius: 6px;
  box-sizing: border-box;
  cursor: pointer;
}

.inner-grid{
  background-color: #303841;
  color: #f5f5f5;
  border-radius: 6px;
  text-align: center;
  padding: 20px 5px 20px 5px;
}
.desam_loc{
  margin-bottom: 0;
}

@media only screen and (max-width: 768px){
  .grid-container{
    display: block;
    margin-top: 10px;
    padding: 4px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .5) !important;
  }
  .grid-item{
    padding: 0;
    width: 100%;
    margin: 0;
    border-radius: 0;
    box-shadow: 0 0 0rem rgba(0, 0, 0, .5) !important;
  }
  .inner-grid{
    display: flex;
    flex-direction: row;
    border-radius: 0;
    text-align: left;
    padding: 0;
    border: white solid 1px;
  }
  .text_container{
    padding: 5px 0 0 5px;
  }
}
@media only screen and (max-width: 691px){
  .marginTop{
    margin-top: 92px;
  }
}
@media only screen and (max-width: 352px){
  .marginTop{
    margin-top: 138px;
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
   /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
   /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  display: inline-block;
  margin: 0;
  padding: 0 10px 0 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  border: 1px solid #888;
  width: 80%;
}
.modal_message{
  max-height: 90vh;
  overflow-y: auto;
}
.active{
  display: block;
}

/* The Close Button */
.close {
  position: absolute;
  top: -10px;
  right: 20px;
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
